# sample_force_chat_server

./: pom.xml  readme.md
embedded-repo/com/force/akka/akka-persistence-force_2.8.1/1.0-SNAPSHOT/: akka-persistence-force_2.8.1-1.0-SNAPSHOT.pom  maven-metadata-embedded.xml
src/main/resources/: akka.conf  chatServer.properties
src/main/scala/bootstrap/liftweb/: Boot.scala  VmforceLiftFilter.scala
src/main/scala/com/force/sample/chat/api/: ChatStorage.scala  RestApi.scala
src/main/scala/com/force/sample/chat/comet/: Chat.scala
src/main/scala/com/force/sample/chat/lib/: DepencyFactory.scala
src/main/scala/com/force/sample/chat/model/: ChatRoom.scala  Message.scala  Model.scala
src/main/scala/com/force/sample/chat/snippet/: ChatRoomOps.scala
src/main/webapp/: debug.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: scroll.js
src/main/webapp/stylesheets/: default.css  test.css
src/main/webapp/templates-hidden/: default.html
